spring.application.name=Stripe1
stripe.api.publicKey=pk_test_51QPRX7GfyjnRQU2p3MoUlW89XeVqS7uzYuj0COshSyuYln7Zbg88ed7p8LuXpIdfQdKOM0s51xu7fB11i96967bW009DrqeaSv
stripe.api.secretKey=sk_test_51QPRX7GfyjnRQU2pHZ79XeSshURBjwNdINMnISGKuUxj4Rv3R3d9khdeGceg5zNuJHFFYA8fU5kI3M5i4jRZiziB00hBhsdG1n
server.port=8030
