spring.application.name=Stripe1
stripe.api.publicKey=pk_test_51QPRX7GfyjnRQU2p3MoUlW89XeVqS7uzYuj0COshSyuYln7Zbg88ed7p8LuXpIdfQdKOM0s51xu7fB11i96967bW009DrqeaSv
stripe.api.secretKey=sk_test_51QPRX7GfyjnRQU2pHZ79XeSshURBjwNdINMnISGKuUxj4Rv3R3d9khdeGceg5zNuJHFFYA8fU5kI3M5i4jRZiziB00hBhsdG1n
server.port=8030
paypal.client-id=AZ6XPMfScNJ6Or3NiHzd3FrbrKBQJjCzCwbu5qFtoi27LiGFat5TvQnfizLcTv2EiKLuvrMVDHqRTGNg
paypal.client-secret=EKkdFNuWFWOv4AuTVXqhaN9ryHB2ASW_CBiM9lOWhkacOYocTtMZJKByP_xyFpBNK-Aa7u7pS3wGAGOH
paypal.mode=sandbox
